# Backend Environment Variables
OPENAI_API_KEY=sk-abcdef1234567890abcdef1234567890abcdef12
DROPBOX_ACCESS_TOKEN=sl.CBR9LLGM8goRGpcAJ835raE84Qw-CcaK9oNstHDSMK2RKUd990PRaiZIqXzfFNFylOLa2uMNwjPWXuuc9P0BTSvZUbNqK6s65Rdtp4TEJK5Wb2HTr9ioPH30LKLqDlTidi07QzzLFOQo
